<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dev.uublabs.androidviewsandlayouts.MainActivity">

    <!-- Create a button to go to the second activity-->
    <Button
        android:text="Go to second"
        android:onClick="goToSecondActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="savePersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="20sp"
        android:textColor="@android:color/holo_purple"
        android:id="@+id/evPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    ,


</LinearLayout>
